<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-164" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../dist/default/production/avr_2_display_7_seg.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-9" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-160" rotation="0" hflip="1" vflip="1" label="Seven Segment-9" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-164" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-156" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-148" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-140" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-132" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-124" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-116" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-148" rotation="0" hflip="1" vflip="1" label="a" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-108" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p" IsBus="false" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-40" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-35" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-160" rotation="0" hflip="1" vflip="1" label="Seven Segment-35" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="De" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Un" IsBus="false" />

<item itemtype="BJT" CircId="BJT-47" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-84" rotation="0" hflip="1" vflip="1" label="BJT-47" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-40" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Un" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="De" IsBus="false" />

<item itemtype="BJT" CircId="BJT-44" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-84" rotation="0" hflip="1" vflip="1" label="BJT-44" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,-84" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,-64" rotation="-90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="116,-124" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="124,-116" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="132,-108" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="116,-196" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="124,-200" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="132,-204" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="140,-208" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="148,-212" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-17-pin" endpinid="Resistor-10-lPin" pointList="32,-164,48,-164" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-18-pin" endpinid="Resistor-11-lPin" pointList="32,-156,48,-156" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-19-pin" endpinid="Resistor-12-lPin" pointList="32,-148,48,-148" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-20-pin" endpinid="Resistor-13-lPin" pointList="32,-140,48,-140" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-21-pin" endpinid="Resistor-14-lPin" pointList="32,-132,48,-132" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-22-pin" endpinid="Resistor-15-lPin" pointList="32,-124,48,-124" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-23-pin" endpinid="Resistor-16-lPin" pointList="32,-116,48,-116" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-31-pin" endpinid="Uno-1-7" pointList="-220,-92,-200,-92" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-25-pin" endpinid="Uno-1-6" pointList="-220,-100,-200,-100" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-29-pin" endpinid="Uno-1-5" pointList="-220,-108,-200,-108" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-24-pin" endpinid="Uno-1-4" pointList="-220,-116,-200,-116" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-30-pin" endpinid="Uno-1-3" pointList="-220,-124,-200,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-28-pin" endpinid="Uno-1-2" pointList="-220,-132,-200,-132" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-27-pin" endpinid="Uno-1-1" pointList="-220,-140,-200,-140" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-26-pin" endpinid="Uno-1-0" pointList="-220,-148,-200,-148" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-33-pin" endpinid="Resistor-32-lPin" pointList="32,-108,48,-108" />

<item itemtype="Connector" uid="Connector-36" startpinid="Seven Segment-35-pin_f" endpinid="Node-36-1" pointList="156,-128,156,-124,116,-124" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-15-rPin" endpinid="Node-36-0" pointList="80,-124,116,-124" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-36-2" endpinid="Seven Segment-9-pin_f" pointList="116,-124,116,-128" />

<item itemtype="Connector" uid="Connector-39" startpinid="Seven Segment-35-pin_g" endpinid="Node-37-1" pointList="164,-128,164,-116,124,-116" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-16-rPin" endpinid="Node-37-0" pointList="80,-116,124,-116" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-37-2" endpinid="Seven Segment-9-pin_g" pointList="124,-116,124,-128" />

<item itemtype="Connector" uid="Connector-42" startpinid="Seven Segment-35-pin_dot" endpinid="Node-38-1" pointList="172,-128,172,-108,132,-108" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-32-rPin" endpinid="Node-38-0" pointList="80,-108,132,-108" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-38-2" endpinid="Seven Segment-9-pin_dot" pointList="132,-108,132,-128" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-35-pin_a" endpinid="Node-39-1" pointList="156,-192,156,-196,116,-196" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-10-rPin" endpinid="Node-39-0" pointList="80,-164,108,-164,108,-196,116,-196" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-39-2" endpinid="Seven Segment-9-pin_a" pointList="116,-196,116,-192" />

<item itemtype="Connector" uid="Connector-48" startpinid="Seven Segment-35-pin_b" endpinid="Node-40-1" pointList="164,-192,164,-200,124,-200" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-11-rPin" endpinid="Node-40-0" pointList="80,-156,104,-156,104,-200,124,-200" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-40-2" endpinid="Seven Segment-9-pin_b" pointList="124,-200,124,-192" />

<item itemtype="Connector" uid="Connector-51" startpinid="Seven Segment-35-pin_c" endpinid="Node-41-1" pointList="172,-192,172,-204,132,-204" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-12-rPin" endpinid="Node-41-0" pointList="80,-148,100,-148,100,-204,132,-204" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-41-2" endpinid="Seven Segment-9-pin_c" pointList="132,-204,132,-192" />

<item itemtype="Connector" uid="Connector-54" startpinid="Seven Segment-35-pin_d" endpinid="Node-42-1" pointList="180,-192,180,-208,140,-208" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-13-rPin" endpinid="Node-42-0" pointList="80,-140,96,-140,96,-208,140,-208" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-42-2" endpinid="Seven Segment-9-pin_d" pointList="140,-208,140,-192" />

<item itemtype="Connector" uid="Connector-57" startpinid="Seven Segment-35-pin_e" endpinid="Node-43-1" pointList="188,-192,188,-212,148,-212" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-14-rPin" endpinid="Node-43-0" pointList="80,-132,92,-132,92,-212,148,-212" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-43-2" endpinid="Seven Segment-9-pin_e" pointList="148,-212,148,-192" />

<item itemtype="Connector" uid="Connector-64" startpinid="BJT-47-emiter" endpinid="Ground-48-Gnd" pointList="180,-68,180,-56" />

<item itemtype="Connector" uid="Connector-65" startpinid="BJT-47-collector" endpinid="Seven Segment-35-pin_commona" pointList="180,-100,180,-128" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-50-pin" endpinid="Uno-1-8" pointList="-216,-76,-200,-76" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-49-pin" endpinid="Uno-1-9" pointList="-216,-68,-200,-68" />

<item itemtype="Connector" uid="Connector-61" startpinid="BJT-44-emiter" endpinid="Ground-34-Gnd" pointList="140,-68,140,-56" />

<item itemtype="Connector" uid="Connector-60" startpinid="BJT-44-collector" endpinid="Seven Segment-9-pin_commona" pointList="140,-100,140,-128" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-45-pin" endpinid="Resistor-52-lPin" pointList="76,-68,76,-84" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-53-rPin" endpinid="BJT-47-base" pointList="152,-80,152,-84,156,-84" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-53-lPin" endpinid="Tunnel-46-pin" pointList="152,-48,152,-20,144,-20" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-52-rPin" endpinid="BJT-44-base" pointList="108,-84,116,-84" />

</circuit>